cff-version: 1.2.0
message: "If you use this solution, please cite it as below."
preferred-citation:
  type: article
  authors:
  - family-names: "Llorens-Carrodeguas"
    given-names: "Alejandro"
    orcid: "https://orcid.org/0000-0002-4329-7962"
  - family-names: "Cervelló-Pastor"
    given-names: "Cristina"
    orcid: "https://orcid.org/0000-0002-8056-0774"
  - family-names: "Valera"
    given-names: "Francisco"
    orcid: "https://orcid.org/0000-0001-5056-0573"
  title: "DQN-based Intelligent Controller for Multiple Edge Domains"
  doi: "https://doi.org/XX"
  journal: "JNCA"
  issue: XX
  volume: XX
  year: 2023
